<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button {
          background-color: royalblue;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 4px 2px;
          cursor: pointer;
          margin-left: 35px;
          margin-top: 20px;

        }
        * {
      box-sizing: border-box;
    }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the side navigation */
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
        }



        .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }


        .sidenav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the content */
        .content {
          margin-left: 200px;
          padding-left: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>results page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="search" href="index.html">
</head>
<script>

function charts(){
    Highcharts.chart('container', {
  chart: {
    plotBackgroundColor: null,
    plotBorderWidth: null,
    plotShadow: false,
    type: 'pie'
  },
  title: {
    text: 'Here is your chart'
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  accessibility: {
    point: {
      valueSuffix: '%'
    }
  },
  plotOptions: {
    pie: {
      allowPointSelect: true,
      cursor: 'pointer',
      dataLabels: {
        enabled: true,
        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
      }
    }
  },
  series: [{
    name: 'Tweets',
    colorByPoint: true,
    data: [{
      name: 'Positive',
      y: positive.total
    }, {
      name: 'Negitive',
      y: negitive.total
    },
    {
      name: 'Neutral',
      y: neutral.total
    }
    ]
  }]
})};



function getTweets(request, response)
{
$.ajax({
        type: "GET",
        url: "http://127.0.0.1:5000/tweets",
        contentType:"application/json",
        dataType: "json",
        success: function (data) {
           lilobjects(data)
        }
    });
}
function lilobjects(obj){
    for(var i = 0; i < Object.keys(obj).length; i++)
    {
      var data = obj[i];
      findtotals(data.num_results, data.retweets, data.followers);

    }
    charts();
}
var positive = {total:0, retweets:0, followers:0};
var neutral = {total:0, retweets:0, followers:0};
var negitive = {total:0, retweets:0, followers:0};

function findtotals(sentiment, retweet, favorite, followers){
console.log(positive)
      if(sentiment === "positive")
      {
          positive.total++;
          positive.retweets += retweet;
          positive.followers += followers;
      }
      else if(sentiment === "neutral")
      {
          neutral.total++;
          neutral.retweets += retweet;
          neutral.followers += followers;
      }
      else
      {
          negitive.total++;
          negitive.retweets += retweet;
          negitive.followers += followers;
      }
}
$(document).ready(function()
    {
        getTweets();
    }
);
function goBack() {
  window.history.back();
}
</script>
<body>
<div class="sidenav">
<button onclick="goBack()">Go Back</button>
</div>
<div class="content">
<figure class="highcharts-figure">
    <div id="container"></div>
</figure>
    </div>
</body>
</html>